<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 350px;
      height: 350px;
      background-color: pink;
      border-radius: 20px;
    }
    @media screen and (max-width:425px){
      .box{
      width: 150px;
      height: 150px;
      background-color: seagreen;
    } 
    }
    @media screen and (min-width:426px) and (max-width:800px) {
    .box{
      background-color: blue;
      height: 280px;
      width: 280px;
    }      
    }
    @media screen and (min-width:426px) and (max-width:800px) {
    .box{
      background-color: lightcoral;
      height: 400px;
      width: 400px;
    }      
    }
     @media screen and (min-width:800px) and (max-width:1000px) {
    .box{
      background-color: lightgreen;
      height: 600px;
      width: 600px;
      
    }      
    }
    @media screen and (min-width:1000px) and (max-width:1350px) {
    .box{
      background-color: yellow;
      height: 550px;
      width: 550px;
    }      
    }
    @media  screen and (min-width:1351px) and (max-width:1440px) {
        .box{
            height: 600px;
            width: 600px;
            background-color: rgb(20, 187, 179);
        }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>